<!doctype html>
<html lang="es">

<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        #loggin-container {
            display: flex;
            flex-direction: row;
            max-width: 800px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.0.2);
        }

        #names {
            flex: 1;
            padding-right: 10px;
            border-right: 1px solid #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #form-section {
            flex: 1;
            padding-left: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div id="loggin-container">
        <!-- Sección para los nombres -->
        <div id="names">
            <h2>Examen Equipo 7</h2>
            <h5>
                Alvaro Arturo Hernandez Garcia <br>
                Angel Jesus Guzman Valenzuela <br>
                Tristan Adair Mascareño Canett <br>
                Roberto Alejandro Lopez Duarte
            </h5>
        </div>

        <!-- Sección del formulario -->
        <div id="form-section">
            <h3 class="text-center">Iniciar Sesión</h3>
            <form @submit.prevent="loggin">
                <div class="form-group">
                    <label for="email">Usuario</label>
                    <input type="text" class="form-control" v-model="email" placeholder="Ingresa tu usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" v-model="password" placeholder="Ingresa tu contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Ingresar</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const { createApp, ref, onMounted } = Vue;

        const API_KEY = 'a0c0afa555efb458c443135086a6eae1';
        const IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/original';

        createApp({
            setup() {
                const backgroundImage = ref('');
                const email = ref('');
                const password = ref('');
                const isLogged = ref(false);

                const fetchRandomBackgroundImage = async () => {
                    try {
                        const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${API_KEY}&language=es-ES&page=1`);
                        const data = await response.json();
                        const randomIndex = Math.floor(Math.random() * data.results.length);
                        const movie = data.results[randomIndex];
                        backgroundImage.value = `${IMAGE_BASE_URL}${movie.backdrop_path}`;
                        document.body.style.backgroundImage = `url(${backgroundImage.value})`;
                    } catch (error) {
                        console.error("Error fetching the movie data:", error);
                    }
                };

                const loggin = () => {
                    console.log(email.value);
                    console.log(password.value);

                    const myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");
                    myHeaders.append("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMGMwYWZhNTU1ZWZiNDU4YzQ0MzEzNTA4NmE2ZWFlMSIsIm5iZiI6MTcyOTI4NzU3MC4wODI0NTIsInN1YiI6IjY3MDg1ODYyZjE4OTE5ZGQ0YzQ4MmVmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D6hJfRLkb94nNaqGaSpOa4OS7k1a5QC1zjchcmT6iH8"); // Token real

                    const raw = JSON.stringify({
                        "username": email.value,
                        "password": password.value,
                        "request_token":""
                    });

                    

                    const requestOptions = {
                        method: "POST",
                        headers: myHeaders,
                        body: raw,
                        redirect: "follow"
                    };

                    fetch("https://api.themoviedb.org/3/authentication/token/validate_with_login", requestOptions)
                        .then(response => response.json())
                        .then(result => {
                            if (result.success) {
                                isLogged.value = true;
                                window.location.href = "home.html";
                                localStorage.setItem('isLogged', isLogged.value);
                                localStorage.setItem('username', email.value);
                            } else {
                                console.error("Login fallido: ", result);
                                alert("Login fallido, verifica tus credenciales.");
                            }
                        })
                        .catch(error => {
                            console.error("Error durante el login:", error);
                        });
                };

                onMounted(() => {
                    fetchRandomBackgroundImage();
                });

                return {
                    email,
                    password,
                    loggin,
                    isLogged
                };
            }
        }).mount('#loggin-container');
    </script>

</body>

</html>
